{
    "name": "swoid/social",
    "description": "Un réseau social pour apprendre la poo",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Swoid",
            "email": "contact@swoid.gouv"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "Core\\": "Core"
        }
    }
}